<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Antonio Junior</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style>
            body {
                font-family: 'Slabo 27px', serif;
                color: #333333
            }
            h1 {
                font-family: 'Slabo 27px', serif;
                color: #333333;
                margin: 40px;
                font-size: 42px;
                width: 85%
            }
            a, a:visited {
                font-size: 16px;
                color: blue
            }
            a:hover {
                text-decoration: underline
            }

            @media only screen and (min-width: 600px) {
                h1 {
                    width: 40%
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>
            I'm a digital artist and creative developer with more than 17+ years experience on web, multmidia, interface and digital craft. 
            I'm based in São Paulo working as a Software Engineer for Mobile Platforms at R/GA.
        </h1>
        <p>
            <h3>Other links:</h3>
            <a href="https://www.linkedin.com/in/hiantoniojunior/" target="_blank">Linkedin</a> | <a href="https://www.behance.net/antoniojunior" target="_blank">Behance</a> | 
            <a href="https://dribbble.com/antonio_junior_" target="_blank">Dribbble</a> | <a href="https://medium.com/@antonio_junior_/e-aquela-intro-do-next-hein-531c1ee55527" target="_blank">Medium</a>
        </p>
        <br/><br/>
        <script src="" async defer></script>
    </body>
</html>